# CloudJavaFX

Client/cloudClient/: mvnw.cmd  pom.xml
Client/cloudClient/src/main/java/: module-info.java
Client/cloudClient/src/main/java/com/cloud/cloudclient/: Main.java
Client/cloudClient/src/main/java/com/cloud/cloudclient/dao/: UserDAO.java  UserDaoJDBC.java
Client/cloudClient/src/main/java/com/cloud/cloudclient/entity/: Board.java  DashBoard.java  TransferFile.java  User.java
Client/cloudClient/src/main/java/com/cloud/cloudclient/fxcontrollers/: AuthToken.java  Dashboard.java  DownloadsController.java  ErrorController.java  HomeController.java  LoginController.java  SignupController.java
Client/cloudClient/src/main/java/com/cloud/cloudclient/network/: ClientNetty.java  CommonHandler.java  Connection.java  ConnectionUtil.java  ConnectionWrapper.java  DownloadUtil.java  TCPConnection.java  TCPConnectionListener.java  TCPListener.java
Client/cloudClient/src/main/java/com/cloud/cloudclient/utils/: Clipboard.java  FileUtil.java  FilesChecker.java  JdbcConnection.java  PropertiesUtil.java
Client/cloudClient/src/main/java/com/cloud/cloudclient/view/: ActiveScreen.java  BackButton.java  Indicator.java  Indicators.java  ListViewButton.java  PopupControlRename.java  TableViewButton.java  TooltipFile.java  TypeOfLoad.java
Client/cloudClient/src/main/java/com/cloud/cloudclient/view/enums/: ActiveScreen.java  BackUrl.java  TypeIcon.java  TypeOfFiles.java  TypeOfLoad.java
Client/cloudClient/src/main/java/com/cloud/cloudclient/view/utils/: BackUrl.java  DashBoardCalc.java  RoundPicture.java  SizeUtil.java  TypeIcon.java  WindowUtil.java
Client/cloudClient/src/main/java/com/cloud/common/entity/: CloudFile.java  CommandPacket.java  FilePacket.java
Client/cloudClient/src/main/resources/: application.properties
Client/cloudClient/src/main/resources/com/cloud/cloudclient/: authToken.fxml  downloads.fxml  error.fxml  home.fxml  login.fxml  signup.fxml
Client/cloudClient/src/main/resources/com/cloud/cloudclient/styles/: common.css  dashboard.css  downloads.css  home.css  login.css  signup.css
Server/cloudServer/: pom.xml
Server/cloudServer/src/main/java/com/cloud/cloud_server/dao/: TokenDao.java  TokenDaoJDBC.java  UserDAO.java  UserDaoJDBC.java  UserSecureDAO.java  UserSecureDaoJDBC.java
Server/cloudServer/src/main/java/com/cloud/cloud_server/entity/: User.java  UserSecure.java
Server/cloudServer/src/main/java/com/cloud/cloud_server/network/: CommonHandler.java  ConnectionUtil.java  TCPConnectionListener.java  TCPListener.java
Server/cloudServer/src/main/java/com/cloud/cloud_server/server/: ServerNetty.java
Server/cloudServer/src/main/java/com/cloud/cloud_server/util/: FileUtil.java  JdbcConnection.java  PropertiesUtil.java
Server/cloudServer/src/main/java/com/cloud/common/entity/: CloudFile.java  CloudFolder.java
Server/cloudServer/src/main/java/com/cloud/common/util/: SHAUtils.java  ServerCommand.java
Server/cloudServer/src/main/resources/: Query.sql  log4j.xml
