<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.cloud.cloudclient.fxcontrollers.AuthToken"
      styleClass="root, first-color"
      alignment="CENTER"
      spacing="20"
      stylesheets="@styles/common.css, @styles/login.css">

	<HBox fx:id="imageWrapper" alignment="CENTER"/>
	<Button fx:id="authButton" onAction="#auth" styleClass="button-color" text="auth"/>
	<Button fx:id="loginPasswordAuth" onAction="#loginPasswordAuth" styleClass="button-color-marked" text="new user"/>

</VBox>
