<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      styleClass="root, first-color"
      fx:controller="com.cloud.cloudclient.fxcontrollers.ErrorController"
      alignment="CENTER"
      spacing="20"
      stylesheets="@styles/common.css">

	<Label fx:id="errorLabel" styleClass="font-color" text="Error"/>
	<Button fx:id="okButton"
	        styleClass="button-color"
	        text="Back"
	        onAction="#handleOkButton"/>
</VBox>
